\begin{thebibliography}{10}

\bibitem{partstacked}
Shaoli Huang, Zhe Xu, Dacheng Tao, and Ya~Zhang.
\newblock Part-stacked cnn for fine-grained visual categorization.
\newblock {\em arXiv preprint arXiv:1512.08086}, 2015.

\bibitem{twoattention}
Tianjun Xiao, Yichong Xu, Kuiyuan Yang, Jiaxing Zhang, Yuxin Peng, and Zheng
  Zhang.
\newblock The application of two-level attention models in deep convolutional
  neural network for fine-grained image classification.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 842--850, 2015.

\bibitem{partrcnn}
Ning Zhang, Jeff Donahue, Ross Girshick, and Trevor Darrell.
\newblock Part-based r-cnns for fine-grained category detection.
\newblock In {\em European Conference on Computer Vision}, pages 834--849.
  Springer, 2014.

\bibitem{spatialconstraints}
Xiangteng He and Yuxin Peng.
\newblock Weakly supervised learning of part selection model with spatial
  constraints for fine-grained image classification.
\newblock In {\em AAAI Conference on Artificial Intelligence}, pages
  4075--4081, 2017.

\bibitem{picking}
Xiaopeng Zhang, Hongkai Xiong, Wengang Zhou, Weiyao Lin, and Qi~Tian.
\newblock Picking deep filter responses for fine-grained image recognition.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1134--1142, 2016.

\bibitem{birdsnap}
Thomas Berg, Jiongxin Liu, Seung~Woo Lee, Michelle~L Alexander, David~W Jacobs,
  and Peter~N Belhumeur.
\newblock Birdsnap: Large-scale fine-grained visual categorization of birds.
\newblock In {\em 2014 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 2019--2026. IEEE, 2014.

\bibitem{cub2011}
Catherine Wah, Steve Branson, Peter Welinder, Pietro Perona, and Serge
  Belongie.
\newblock The caltech-ucsd birds-200-2011 dataset.
\newblock 2011.

\bibitem{stanforddog}
Aditya Khosla, Nityananda Jayadevaprakash, Bangpeng Yao, and Fei-Fei Li.
\newblock Novel dataset for fine-grained image categorization: Stanford dogs.
\newblock In {\em Proc. CVPR Workshop on Fine-Grained Visual Categorization
  (FGVC)}, volume~2, 2011.

\bibitem{plant}
Anelia Angelova and Shenghuo Zhu.
\newblock Efficient object detection and segmentation for fine-grained
  recognition.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 811--818, 2013.

\bibitem{krause20133d}
Jonathan Krause, Michael Stark, Jia Deng, and Li~Fei-Fei.
\newblock 3d object representations for fine-grained categorization.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision Workshops}, pages 554--561, 2013.

\bibitem{aricraft}
Subhransu Maji, Esa Rahtu, Juho Kannala, Matthew Blaschko, and Andrea Vedaldi.
\newblock Fine-grained visual classification of aircraft.
\newblock {\em arXiv preprint arXiv:1306.5151}, 2013.

\bibitem{chai2013symbiotic}
Yuning Chai, Victor Lempitsky, and Andrew Zisserman.
\newblock Symbiotic segmentation and part localization for fine-grained
  categorization.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 321--328, 2013.

\bibitem{yang2012unsupervised}
Shulin Yang, Liefeng Bo, Jue Wang, and Linda~G Shapiro.
\newblock Unsupervised template learning for fine-grained object recognition.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3122--3130, 2012.

\bibitem{berg2013poof}
Thomas Berg and Peter Belhumeur.
\newblock Poof: Part-based one-vs.-one features for fine-grained
  categorization, face verification, and attribute estimation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 955--962, 2013.

\bibitem{xie2013hierarchical}
Lingxi Xie, Qi~Tian, Richang Hong, Shuicheng Yan, and Bo~Zhang.
\newblock Hierarchical part matching for fine-grained visual categorization.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 1641--1648, 2013.

\bibitem{zhang2013deformable}
Ning Zhang, Ryan Farrell, Forrest Iandola, and Trevor Darrell.
\newblock Deformable part descriptors for fine-grained recognition and
  attribute prediction.
\newblock In {\em 2013 IEEE International Conference on Computer Vision}, pages
  729--736. IEEE, 2013.

\bibitem{branson2014bird}
Steve Branson, Grant Van~Horn, Serge Belongie, and Pietro Perona.
\newblock Bird species categorization using pose normalized deep convolutional
  nets.
\newblock {\em arXiv preprint arXiv:1406.2952}, 2014.

\bibitem{krause2015fine}
Jonathan Krause, Hailin Jin, Jianchao Yang, and Li~Fei-Fei.
\newblock Fine-grained recognition without part annotations.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 5546--5555, 2015.

\bibitem{simon2015neural}
Marcel Simon and Erik Rodner.
\newblock Neural activation constellations: Unsupervised part model discovery
  with convolutional networks.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 1143--1151, 2015.

\bibitem{hotelling1936relations}
Harold Hotelling.
\newblock Relations between two sets of variates.
\newblock {\em Biometrika}, 28(3/4):321--377, 1936.

\bibitem{bredin2007audio}
Herv{\'e} Bredin and G{\'e}rard Chollet.
\newblock Audio-visual speech synchrony measure for talking-face identity
  verification.
\newblock In {\em 2007 IEEE International Conference on Acoustics, Speech and
  Signal Processing-ICASSP'07}, volume~2, pages II--233. IEEE, 2007.

\bibitem{hardoon2004canonical}
David~R Hardoon, Sandor Szedmak, and John Shawe-Taylor.
\newblock Canonical correlation analysis: An overview with application to
  learning methods.
\newblock {\em Neural computation}, 16(12):2639--2664, 2004.

\bibitem{klein2015associating}
Benjamin Klein, Guy Lev, Gil Sadeh, and Lior Wolf.
\newblock Associating neural word embeddings with deep image representations
  using fisher vectors.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4437--4446, 2015.

\bibitem{zhai2013heterogeneous}
Xiaohua Zhai, Yuxin Peng, and Jianguo Xiao.
\newblock Heterogeneous metric learning with joint graph regularization for
  cross-media retrieval.
\newblock In {\em AAAI}, 2013.

\bibitem{zhai2014learning}
Xiaohua Zhai, Yuxin Peng, and Jianguo Xiao.
\newblock Learning cross-media joint representation with sparse and
  semisupervised regularization.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology},
  24(6):965--978, 2014.

\bibitem{ngiam2011multimodal}
Jiquan Ngiam, Aditya Khosla, Mingyu Kim, Juhan Nam, Honglak Lee, and Andrew~Y
  Ng.
\newblock Multimodal deep learning.
\newblock In {\em Proceedings of the 28th international conference on machine
  learning (ICML-11)}, pages 689--696, 2011.

\bibitem{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780, 1997.

\bibitem{zhang2015character}
Xiang Zhang, Junbo Zhao, and Yann LeCun.
\newblock Character-level convolutional networks for text classification.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  649--657, 2015.

\bibitem{cimpoi2014describing}
Mircea Cimpoi, Subhransu Maji, Iasonas Kokkinos, Sammy Mohamed, and Andrea
  Vedaldi.
\newblock Describing textures in the wild.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3606--3613, 2014.

\bibitem{donahue2014decaf}
Jeff Donahue, Yangqing Jia, Oriol Vinyals, Judy Hoffman, Ning Zhang, Eric
  Tzeng, and Trevor Darrell.
\newblock Decaf: A deep convolutional activation feature for generic visual
  recognition.
\newblock In {\em ICML}, pages 647--655, 2014.

\bibitem{rcnn}
Ross Girshick, Jeff Donahue, Trevor Darrell, and Jitendra Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 580--587, 2014.

\bibitem{sharif2014cnn}
Ali Sharif~Razavian, Hossein Azizpour, Josephine Sullivan, and Stefan Carlsson.
\newblock Cnn features off-the-shelf: an astounding baseline for recognition.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition Workshops}, pages 806--813, 2014.

\bibitem{imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on}, pages 248--255. IEEE, 2009.

\bibitem{deeprepresentations}
Scott Reed, Zeynep Akata, Bernt Schiele, and Honglak Lee.
\newblock Learning deep representations of fine-grained visual descriptions.
\newblock {\em arXiv preprint arXiv:1605.05395}, 2016.

\bibitem{akata2015evaluation}
Zeynep Akata, Scott Reed, Daniel Walter, Honglak Lee, and Bernt Schiele.
\newblock Evaluation of output embeddings for fine-grained image
  classification.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2927--2936, 2015.

\bibitem{googlenet}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1--9, 2015.

\bibitem{jaderberg2015spatial}
Max Jaderberg, Karen Simonyan, Andrew Zisserman, et~al.
\newblock Spatial transformer networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2017--2025, 2015.

\bibitem{lin2015bilinear}
Tsung-Yu Lin, Aruni RoyChowdhury, and Subhransu Maji.
\newblock Bilinear cnn models for fine-grained visual recognition.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 1449--1457, 2015.

\bibitem{zhou2015fine}
Feng Zhou and Yuanqing Lin.
\newblock Fine-grained image classification by exploring bipartite-graph
  labels.
\newblock {\em arXiv preprint arXiv:1512.02665}, 2015.

\bibitem{cui2015fine}
Yin Cui, Feng Zhou, Yuanqing Lin, and Serge Belongie.
\newblock Fine-grained categorization and dataset bootstrapping using deep
  metric learning with humans in the loop.
\newblock {\em arXiv preprint arXiv:1512.05227}, 2015.

\bibitem{zhangspda}
Han Zhang, Tao Xu, Mohamed Elhoseiny, Xiaolei Huang, Shaoting Zhang, Ahmed
  Elgammal, and Dimitris Metaxas.
\newblock Spda-cnn: Unifying semantic part detection and abstraction for
  fine-grained recognition.
\newblock pages 1143--1152, 2016.

\bibitem{vgg}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{uijlings2013selective}
Jasper~RR Uijlings, Koen~EA van~de Sande, Theo Gevers, and Arnold~WM Smeulders.
\newblock Selective search for object recognition.
\newblock {\em International journal of computer vision}, 104(2):154--171,
  2013.

\bibitem{ioffe2015batch}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em arXiv preprint arXiv:1502.03167}, 2015.

\bibitem{lowe2004distinctive}
David~G Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em International journal of computer vision}, 60(2):91--110, 2004.

\bibitem{zhang2014part}
Ning Zhang, Jeff Donahue, Ross Girshick, and Trevor Darrell.
\newblock Part-based r-cnns for fine-grained category detection.
\newblock In {\em European Conference on Computer Vision}, pages 834--849.
  Springer, 2014.

\end{thebibliography}
