% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{diggle1990time}
P.~Diggle, \emph{Time series: a biostatistical introduction}.\hskip 1em plus
  0.5em minus 0.4em\relax Oxford University Press, 1990.

\bibitem{diggle2002analysis}
P.~Diggle, P.~Heagerty, K.-Y. Liang, and S.~Zeger, \emph{Analysis of
  longitudinal data}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford University
  Press, 2002.

\bibitem{hughes1968mean}
G.~P. Hughes, ``On the mean accuracy of statistical pattern recognizers,''
  \emph{Information Theory, IEEE Transactions on}, vol.~14, no.~1, pp. 55--63,
  1968.

\bibitem{oommen2008objective}
T.~Oommen, D.~Misra, N.~K. Twarakavi, A.~Prakash, B.~Sahoo, and
  S.~Bandopadhyay, ``An objective analysis of support vector machine based
  classification for remote sensing,'' \emph{Mathematical geosciences},
  vol.~40, no.~4, pp. 409--424, 2008.

\bibitem{cortes1995support}
C.~Cortes and V.~Vapnik, ``Support-vector networks,'' \emph{Machine learning},
  vol.~20, no.~3, pp. 273--297, 1995.

\bibitem{vapnik1998statistical}
V.~N. Vapnik and V.~Vapnik, \emph{Statistical learning theory}.\hskip 1em plus
  0.5em minus 0.4em\relax Wiley New York, 1998, vol.~1.

\bibitem{vapnik1999overview}
V.~N. Vapnik, ``An overview of statistical learning theory,'' \emph{Neural
  Networks, IEEE Transactions on}, vol.~10, no.~5, pp. 988--999, 1999.

\bibitem{marsallbaron00}
G.~Marshall and A.~E. Bar{\'o}n, ``Linear discriminant models for unbalanced
  longitudinal data,'' \emph{Statistics in medicine}, vol.~19, no.~15, pp.
  1969--1981, 2000.

\bibitem{jameshastie2001}
G.~M. James and T.~J. Hastie, ``Functional linear discriminant analysis for
  irregularly sampled curves,'' \emph{Journal of the Royal Statistical Society:
  Series B (Statistical Methodology)}, vol.~63, no.~3, pp. 533--550, 2001.

\bibitem{ramsaysilverman2005}
J.~O. Ramsay and B.~W. Silverman, \emph{Functional Data Analysis}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer New York, 2005.

\bibitem{suykens1999least}
J.~A. Suykens and J.~Vandewalle, ``Least squares support vector machine
  classifiers,'' \emph{Neural processing letters}, vol.~9, no.~3, pp. 293--300,
  1999.

\bibitem{luts2012mixedLSSVM}
J.~Luts, G.~Molenberghs, G.~Verbeke, S.~Van~Huffel, and J.~A. Suykens, ``A
  mixed effects least squares support vector machine model for classification
  of longitudinal data,'' \emph{Computational Statistics \& Data Analysis},
  vol.~56, no.~3, pp. 611--628, 2012.

\bibitem{chen2011lsvc}
S.~Chen and F.~DuBois~Bowman, ``A novel support vector classifier for
  longitudinal high-dimensional data and its application to neuroimaging
  data,'' \emph{Statistical Analysis and Data Mining: The ASA Data Science
  Journal}, vol.~4, no.~6, pp. 604--611, 2011.

\bibitem{biau2005functional}
G.~Biau, F.~Bunea, and M.~H. Wegkamp, ``Functional classification in hilbert
  spaces,'' \emph{Information Theory, IEEE Transactions on}, vol.~51, no.~6,
  pp. 2163--2172, 2005.

\bibitem{Wernick2010MLimage}
M.~N. Wernick, Y.~Yang, J.~G. Brankov, G.~Yourganov, and S.~C. Strother,
  ``Machine learning in medical imaging,'' \emph{Signal Processing Magazine,
  IEEE}, vol.~27, no.~4, pp. 25--38, 2010.

\bibitem{falconer1996introduction}
D.~S. Falconer, T.~F. Mackay, and R.~Frankham, ``Introduction to quantitative
  genetics (4th edn),'' \emph{Trends in Genetics}, vol.~12, no.~7, p. 280,
  1996.

\bibitem{sabato2013distribution}
S.~Sabato, N.~Srebro, and N.~Tishby, ``Distribution-dependent sample complexity
  of large margin learning,'' \emph{The Journal of Machine Learning Research},
  vol.~14, no.~1, pp. 2119--2149, 2013.

\bibitem{fisher1925statistical}
R.~A. Fisher, \emph{Statistical methods for research workers}.\hskip 1em plus
  0.5em minus 0.4em\relax Genesis Publishing Pvt Ltd, 1925.

\bibitem{cumming2013understanding}
G.~Cumming, \emph{Understanding the new statistics: Effect sizes, confidence
  intervals, and meta-analysis}.\hskip 1em plus 0.5em minus 0.4em\relax
  Routledge, 2013.

\bibitem{fisher1960design}
S.~R.~A. Fisher, S.~Genetiker, R.~A. Fisher, S.~Genetician, R.~A. Fisher, and
  S.~G{\'e}n{\'e}ticien, \emph{The design of experiments}.\hskip 1em plus 0.5em
  minus 0.4em\relax Oliver and Boyd Edinburgh, 1960, vol.~12, no.~6.

\bibitem{golland2003permutation}
P.~Golland and B.~Fischl, ``Permutation tests for classification: towards
  statistical significance in image-based studies,'' Information processing in
  medical imaging(Springer), 2003.

\bibitem{statistical_significancemapSVM}
B.~Gaonkar and C.~Davatzikos, ``Deriving statistical significance maps for svm
  based image classification and group comparisons,'' \emph{Med Image Comput
  Comput Assist Interv.}, vol.~15, no.~01, pp. 723--730, 2012.

\bibitem{rupert2012simultaneous}
G.~Rupert~Jr \emph{et~al.}, \emph{Simultaneous statistical inference}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer Science \& Business Media, 2012.

\bibitem{bonferroni1936teoria}
C.~E. Bonferroni, \emph{Teoria statistica delle classi e calcolo delle
  probabilita}.\hskip 1em plus 0.5em minus 0.4em\relax Libreria internazionale
  Seeber, 1936.

\bibitem{benjamini2001control}
Y.~Benjamini and D.~Yekutieli, ``The control of the false discovery rate in
  multiple testing under dependency,'' \emph{Annals of statistics}, pp.
  1165--1188, 2001.

\bibitem{benjamini1995controlling}
Y.~Benjamini and Y.~Hochberg, ``Controlling the false discovery rate: a
  practical and powerful approach to multiple testing,'' \emph{Journal of the
  Royal Statistical Society. Series B (Methodological)}, pp. 289--300, 1995.

\bibitem{kotrschal2013artificial}
A.~Kotrschal, B.~Rogell, A.~Bundsen, B.~Svensson, S.~Zajitschek,
  I.~Br{\"a}nnstr{\"o}m, S.~Immler, A.~A. Maklakov, and N.~Kolm, ``Artificial
  selection on relative brain size in the guppy reveals costs and benefits of
  evolving a larger brain,'' \emph{Current Biology}, vol.~23, no.~2, pp.
  168--171, 2013.

\bibitem{kotrschal2015larger}
A.~Kotrschal, A.~Corral-Lopez, M.~Amcoff, and N.~Kolm, ``A larger brain confers
  a benefit in a spatial mate search learning task in male guppies,''
  \emph{Behavioral Ecology}, p. aru227.~, 2014.

\bibitem{kotrschal2015positive}
A.~Kotrschal, A.~Corral-Lopez, S.~Zajitschek, S.~Immler, A.~A. Maklakov, and
  N.~Kolm, ``Positive genetic correlation between brain size and sexual traits
  in male guppies artificially selected for brain size,'' \emph{Journal of
  evolutionary biology}, vol.~28, no.~4, pp. 841--850, 2015.

\end{thebibliography}
